<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="keywords" content="cvv, resume, JS, HTML, CSS">
   <meta name="description" content="Resume"> 
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
   <title>Ekaterina CV</title>
</head>
<table cellspacing = "15">
    <tr>
        <td><img src="IMG_E1826.JPG" width="150" alt="photo"></td>
        <td>
            <h1>Екатерина Орлова</h1>
    <p>Я учусь на последнем курсе<strong> аспирантуры радиофизического факультета</strong>. Удаленно подрабатываю <strong>асессором-тестировщиком</strong> в Яндексе.</p>
    <p>2 года изучаю <em>JS, HTML и CSS</em>. </p>
        </td>
    </tr>
</table>
<body>
<!-- <div class="info">
    
    
    <div class="info-text"> -->
    
    <hr>
    <h2><strong>Список социальных сетей:</strong></h2>
    <a href="https://t.me/OrlovaEkVal" target="_blank">Telegram</a>
    <a href="https://www.instagram.com/orlova__kate" target="_blank">Instagram</a>
    <a href="https://github.com/OrlovaKatherine" target="_blank">Github</a>
<!-- </div>
</div> -->
    <hr>
    <div class="card bg-green">
    <h2>Мои хобби</h2>
    <ol>
        <li>Радиофизика</li>
        <li>Астрономия</li>
        <li>Шитье</li>
    </ol>
</div>
    <hr>


    <div class="card bg-red">

    <h2>Опыт работы</h2>
    <table>
      
            <tr>
                <th>Название</th>
                <th>Должность</th>
                <th>Год</th>
            </tr>

            <tr>
                <td>ННГУ им.Лобаческого</td>
                <td>Лаборантка</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>МТС</td>
                <td>Инженер</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>НПП Салют</td>
                <td>Инженер-электроник</td>
                <td>2019-2021</td>
            </tr>
            <tr>
                <td>ННГУ им.Лобаческого</td>
                <td>Младший научный сотрудник</td>
                <td>2018-сейчас</td>
            </tr>
            <tr>
                <td>Яндекс</td>
                <td>Асессор-тестировщик</td>
                <td>2022-сейчас</td>
            </tr>
    </table>
</div>
<hr>
<form action="">
    <h2>Связаться со мной</h2>
    <label for="name">Ваше имя:</label>
    <input type="text" id="name" placeholder="Введите имя">
<br>
    <label for="email">Ваш email:</label>
    <input type="email" id="email" placeholder="Введите email">
<br>
    <label for="message">Ваше сообщение:</label>
    <br>
    <textarea id="message" placeholder="Введите сообщение..." cols="25" rows="10"></textarea>
<br>
    <input class = "send" type="submit" value = "Отравить!">
</form>
</body>
</html>